{
  "name": "@wevna/example-express",
  "version": "0.0.1",
  "private": true,
  "description": "Example Express app instrumented with Wevna.",
  "type": "module",
  "scripts": {
    "lint": "biome check ."
  }
}
